<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title> Chuong Professional Portfolio </title>
</head> 
<body>
  <!-- head up header and navigation -->
  <header>
   
    <div class="content">
        <a class="fancy-link" href="./pro-portfolio.html">Chuong Vo Portfolio</a>
        <div>
            <a href="#All-Me">
            <button class="button button-one">About Me</a>
            </button>
            <a href="#Contact-Me">
            <button class="button button-two">Contact Info</a>  
            </button>
            <a href="#Projects">
            <button class="button button-three">My Projects</a>
            </button>
        </div>
    </div>
    </div>
  </header>

<!-- Setting up the About Me Page -->
<div id="All-Me" class="About-Me">
  <div class="About-MePara1">
    <p>About Me
    </p>
    <img src="./assets/images/chuong vo.jpg" alt="Chuong Picture" width="400px" height="400px">
  </div>

  <div class="About-MePara2">
    <p> Having working in Information Technologies over 10 years and finally have the flexibility to dive into Software Programming. 
      The chance to learn, troubleshoot, thinking of creative way to fix bugs excites me everyday. I built 3 websites to showcase my experience, knowledge and creativity.
      Please scroll down or click on "Project" on top right to learn more about me and how I can be a beneficial to your company!
    </p>
  </div>

<section id="Projects" class="project">
  <h2>Projects</h2>
  <div class="images"><h3>Robot Gladiator</h3>
    <a href="https://vohoang2005.github.io/robot-gladiators/"><img class="first-img" src="./assets/images/robot.jpg" width="1400px" height="400px" alt="Robot Gladiator"></a>
  </div>
  <div class="imagess"> <h3>Workout Plan</h3>
    <a href="https://vohoang2005.github.io/run-buddy/"><img class="second-img" src="./assets/images/Newrunbuddy.PNG" width="700px" height="400px" ></a>
  </div>
  <div class="imagesss"> <h3>Search Engine</h3>
    <a href="https://vohoang2005.github.io/horiseon/"><img class="third-img" src="./assets/images/Horiseon.png" width="700px" height="400px" ></a>
  </div>
</section>
  
<!-- Footer -->
<footer>
  <div id="Contact-Me" class="footer-content">
      <div>
          <a href="mailto:vohoang2005@gmail.com">Email Me</a>
          <br>
          <a href="https://github.com/vohoang2005">Github</a>
          <br>
          <a href="https://www.linkedin.com/in/chuonghvo/">LinkedIn</a>
         
      </div>
  </div>
</footer> 
</body>
</html>


