<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./proport.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Chuong Professional Portfolio </title>
</head> 
<body class="bg-images">
    <div class="content">
        <a class="fancy-link" href="./pro-portfolio.html">Chuong Vo Portfolio</a>
        <div>
            <a href="#About-Me">
            <button class="button button-one">About Me</a>
            </button>

            <a href="#Contact-Me">
            <button class="button button-two">Contact Info</a>  
            </button>

            <a href="#My-Projects">
            <button class="button button-three">My Projects</a>
            </button>
            
        </div>
    </div>

<div class="bg-image">
    <div class="chuong">
        <div class="circle"></div>
        <h1 id="About-Me">About Me!</h1>
        <p>Hi there, my name is Chuong Vo, I'm currently working as a Senior IT Support Role and decided to move into Software Developing. I love programming/coding and 
            create new design, and I believe going into programming would help me do the things that I love to do. I created 5 websites to showcase my experience, knowledge and creativity.
            Please scroll down or click on "Project" on top right to learn more!</p>
    </div>
</div>

<article class="projects">
    <h3 id="My-Projects">My Projects!</h3>
    <a href="/"><img class="robot" src="./assets/images/robotai.jpg" alt="picture of Project Robot"></a>
    <div class="robotword">
        <h1>Robot AI</h1>
        <h2>HTML/CSS/Javascript</h2>
    </div>
</article>

<article class="horiseonproject">
    <a href="https://vohoang2005.github.io/horiseon/"><img class="horiseon" src="./assets/images/Horiseon.png" alt="picture of Project Horiseon"></a>
    <div class="horiseonword">
        <h1>Search Engine</h1>
        <h2>HTML/CSS</h2>
    </div>
</article>

<article class="runbuddyproject">
    <a href="https://vohoang2005.github.io/run-buddy/"><img class="runbuddy" src="./assets/images/Run Buddy Image.jpg" alt="picture of Project Run Buddy"></a>
    <div class="runbuddyword">
        <h1>Workout Program</h1>
        <h2>HTML/CSS</h2>
    </div>
</article>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <h3 id="Contact-Me">Contact Info</h3>
        <ul class="socials">
            <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="mailto: vohoang2005@gmail.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/chuonghvo/"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
  </footer> 



</body>
</html>

